import React from "react"
import Layout from "@theme/Layout"
import policyStyles from "/src/scss/_policy.module.scss"

export default function Refund() {
    return (
        <Layout title="Policy Refund" description="Policy Refund Page">
            <section className={policyStyles.policy}>
                <h1>返金ポリシー</h1>
                <hr />
                <br />
                <br />

                <h2>第1条 (目的)</h2>
                <h4>
                    本規約は、株式会社cloudraw(以下"会社")が提供する
                    サービスの利用に関連し、割引料金で一定期間サービス利用を保証する
                    会社の定期購読サービス(以下"定期購読サービス")に加入及び
                    決済した会員(以下"購読者")との間の権利、義務及び責任事項、
                    その他必要な事項を規定することを目的とします。
                    <br />
                    <br />
                    本規約はクラウドスタジオサービス利用規約に優先して適用され、適用対象は"購読者"に限ります。
                </h4>

                <br />
                <br />
                <h2>第2条 (用語の定義)</h2>
                <h4>
                    本規約で使用する主要な用語の定義はCloudStudioサービス利用規約に従います。
                </h4>

                <br />
                <br />
                <h2>第3条 (定期購読サービスの加入と決済方法)</h2>
                <h4>
                    会員は定期購読サービスに加入するために、アプリ内のボタンをクリックして定期購読サービス加入画面(以下「購読情報画面」といいます)から加入することができます。
                    PROプランに変更するためのボタンをクリックすることにより、会社と購読契約を締結し、
                    購読者は購入時に提示された価格で契約期間中(契約日から1か月)の購読料を請求されることを許可します。
                    <br />
                    <br />
                    会社が購読契約の締結前に自動的に期間が更新される旨を通知した場合、購読者の購読は購読者自身が直接終了させるか、
                    会社がこれを終了しない限り、契約期間の最終日に自動的に更新されます。
                    購読を終了したい場合、購読者は毎期間の最終日に更新される前に本規約第4条に定められた方法に従って購読をキャンセルしなければなりません。
                    それ以外の場合、翌月の購読料は購読者が会社のアプリに登録したクレジットカードを通じて自動的に決済されます。
                </h4>

                <br />
                <br />
                <h2>第4条 (購読中に生成されたコンテンツの有効期限)</h2>
                <h4>
                    購読者が購読中に生成したコンテンツの有効期限は、会員退会前まで有効です。
                </h4>

                <br />
                <br />
                <h2>第5条 (定期購読サービスの解約方法)</h2>
                <h4>
                    購読者は定期購読サービス画面でFREEプランに変更するボタン(またはこれに類似した名称のボタン)を押すことにより、いつでも購読をキャンセルできます。
                    購読をキャンセルする際、次の決済日まで購読の効力は維持され、該当決済日に購読が更新されないことにより購読の効力が失効します。
                </h4>

                <br />
                <br />
                <h2>第6条 (購読の撤回)</h2>
                <h4>
                    購読者は購読開始日以降に定期購読サービスを1回でも使用した場合、または購読開始日以降7日が経過した場合、購読を撤回することはできません。
                    もし購読者が1回未満使用した場合、開始日以降7日以内に撤回を希望する場合は、会社のカスタマーセンターに連絡して購読撤回を要求することができ、会社は7営業日以内に全額返金します。
                </h4>

                <br />
                <br />
                <h2>第7条 (購読の変更および中止)</h2>
                <h4>
                    会社は購読者の購読特典を維持するために合理的に運営を継続する義務があります。
                    ただし、次の各号のいずれかに該当する事由が発生した場合、定期購読サービスの一部または全部を中止することができます。
                </h4>

                <br />
                <br />
                <h2>第8条 (購読料金)</h2>
                <h4>
                    “定期購読サービス”の月額利用料金の具体的な内容はアプリケーション内に掲載されており、購読料金は会社の料金ポリシーに従って変更される可能性があります。
                    <br />
                    (1)
                    悪天候、天災、戦争、暴動、火災、ストライキなどの争議行為、政府機関の統制、その他会社の合理的努力では制御できない事由が発生した場合、または発生の恐れがある場合
                    <br />
                    (2) 期間通信事業者から電気通信サービスが提供されない場合
                    <br />
                    (3)
                    会社のシステムを含む情報通信設備の保守点検、交換または故障、通信の中断などの事由が発生した場合
                    <br />
                    (4)
                    第三者との提携を通じて提供されるサービスの場合、該当提携事業者の事情により変更または中止される場合
                    <br />
                    (5)
                    その他会社の円滑な運営を著しく妨げる事由が発生した場合、会社は上記各号のいずれかに該当する事由により“定期購読サービス”の内容が変更または中止された場合、これにより購読者が被った損害に対して故意または過失がない限り責任を負いません。
                </h4>

                <br />
                <br />
                <h2>附則</h2>
                <h4>本約款は2023年2月1日から適用されます。</h4>
            </section>
            <br />
            <br />
        </Layout>
    )
}
